<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="theme-color" content="#000000" />
  
<title>PAPELERIA AVILAN CA</title>
  <style>
    body{
      background-color: #000000;
      background:url(footers.png);
      color :#ffffff;
    }


.footer {
   position: fixed;
   left:0px;
   bottom:0px;
   color: withe; margin: 5px 1%;
   width:98%;
   border-radius:8px 8px 0px 0px;
  -webkit-border-radius:8px 8px 0px 0px;
  -moz-border-radius:8px 8px 0px 0px;
  background:url(footers.png);
}
.footer a{text-shadow: 2px 2px 1px #FF0000, -2px -2px 6px #000000; text-decoration:none; COLOR:#ff8800 ; text-decoration: none ; padding: 4px 4px 0px 4px; margin-top:40px;}
.footer a:hover {color: white}

    video {
      width: 100%    !important;
      height: auto   !important;
    }
    .btn{
      margin-top:5px;
      margin-bottom:10px;
      padding:5px;
      background-color: #28a745;
      color: white;
      font-size:2rem;
      border-radius:3px;
      width: 150px;
      cursor: pointer;
    }
    .camera{
      width: 95%;
    }
    a{
      text-decoration: none;
      color:#20a8d8;
    }
    @font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?14907215');
      src: url('./font/fontello.eot?14907215#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?14907215') format('woff'),
           url('./font/fontello.ttf?14907215') format('truetype'),
           url('./font/fontello.svg?14907215#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .icon
    {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: none;
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      font-variant: normal;
      text-transform: none;
      line-height: 1em;
      margin-left: .2em;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
  </style>
<script type="text/javascript" src="llqrcode.js"></script>
<script type="text/javascript" src="mikhmon_webqr.js?v1"></script>
<script async src="https://arc.io/widget.min.js#rDZc6s4f"></script>  
</head>
<body>
  <center>
    <div id="main">
      <div id="mainbody">
        <img class="logo" src="logo.png" width="90%" margin="auto" />
        <div class="camera" id="outdiv"></div>
        
    </div>


  <footer class="footer">
      
    <div class="btn" style="min-width:90%; padding-bottom: 10px; height: 40px" id="reload" onclick="location.reload();"><span style="text-size: 4rem;"> Recargar Camara</span></div>
        


    <div style="min-width:100%">
          
      <marquee>Escanee el Codigo QR de Acceso, al Terminar la Publicidad tendra conexion a Internet.</marquee>  
    </div>

  </footer>


  </center>
<canvas style="display:none;" id="qr-canvas" width="800" height="600"></canvas>
<script type="text/javascript">load();</script>
</body>
</html>


